% Copyright 2009 by ops <olaf-peter.sauer@gmx.net>
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.


%\defbeamertemplate*{frametitle}{HZB}
%{%
%  \nointerlineskip%
%  \usebeamerfont{headline}%
%  \begin{beamercolorbox}[wd=\paperwidth,ht=1.5ex,dp=0ex,vmode]{empty}
%    \pgfuseshading{beamer@aboveframetitle}%
%  \end{beamercolorbox}%
%  \vskip-.5ex%
%  \nointerlineskip%
%  \begin{beamercolorbox}[wd=\paperwidth,leftskip=.3cm,rightskip=.3cm plus1fil,vmode]{frametitle}
%    \usebeamerfont*{frametitle}\insertframetitle%
%      \ifx\insertframesubtitle\@empty%
%        \strut\par%
%      \else
%        \par{\usebeamerfont*{framesubtitle}{\usebeamercolor[fg]{framesubtitle}\insertframesubtitle}\strut\par}%
%      \fi%%
%    \usebeamerfont{headline}%
%    \vskip.5ex  
%  \end{beamercolorbox}%
%  \nointerlineskip
%  \begin{beamercolorbox}[wd=\paperwidth,ht=.5ex,dp=0ex]{empty}
%    \pgfuseshading{beamer@belowframetitle}%
%  \end{beamercolorbox}%
%}


%\defbeamertemplate*{frametitle}{HZB}
%{%
%  \nointerlineskip%
%  \usebeamerfont{headline}%
%  %\begin{beamercolorbox}[wd=\paperwidth,ht=1.5ex,dp=0ex,vmode]{empty}
%    %\pgfuseshading{beamer@aboveframetitle}%
%  %\end{beamercolorbox}%
%  %\vskip-.5ex%
%  \nointerlineskip%
%  \ifx\insertframesubtitle\@empty%
%   % \begin{beamercolorbox}[wd=\paperwidth,leftskip=.3cm,rightskip=.3cm plus1fil,vmode]{frametitle}
%      %\vskip+1.8ex
%      \usebeamerfont*{frametitle}\insertframetitle%
%      \usebeamerfont{headline}%
%      %\vskip-1.8ex
%      %\vskip-1ex  
%   % \end{beamercolorbox}%
%
%  \else
%
%    %\begin{beamercolorbox}[wd=\paperwidth,leftskip=.3cm,rightskip=.3cm plus1fil,vmode]{frametitle}
%      \usebeamerfont*{frametitle}\insertframetitle%
%        \ifx\insertframesubtitle\@empty%
%          \strut\par%
%        \else
%          \par{\usebeamerfont*{framesubtitle}{\usebeamercolor[fg]{framesubtitle}\insertframesubtitle}\strut\par}%
%        \fi%%
%      \usebeamerfont{headline}%
%      %\vskip.5ex  
%    %\end{beamercolorbox}%
%
%  \fi
%
%  \nointerlineskip
%}


\defbeamertemplate*{frametitle}{HZB}[1][left]
{
  \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
  \@tempdima=\textwidth%
  \advance\@tempdima by\beamer@leftmargin%
  \advance\@tempdima by\beamer@rightmargin%

  \ifx\insertframesubtitle\@empty%

  \begin{beamercolorbox}[sep=0.3cm,#1,wd=\the\@tempdima]{frametitle}
    \usebeamerfont{frametitle}%
    \vbox{}\vskip-1ex\hskip+6ex%
    %\vbox{}\vskip-1ex%
    \if@tempswa\else\csname beamer@fte#1\endcsname\fi%
    \strut\insertframetitle\strut\par%
    \vskip-1ex%
    \if@tempswa\else\vskip-.3cm\fi% set inside beamercolorbox... evil here...
  \end{beamercolorbox}%

  \else  % framesubtitle not empty:

  \begin{beamercolorbox}[sep=0.3cm,#1,wd=\the\@tempdima]{frametitle}
    \usebeamerfont{frametitle}%
    \vbox{}\vskip-2ex\hskip+6ex%
    %\vbox{}\vskip-2ex%
    \if@tempswa\else\csname beamer@fte#1\endcsname\fi%
    \strut\insertframetitle\strut\par%
    {%
      \vskip-0.25ex\hskip+6ex%
      {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
    }%
    \vskip-1ex%
    \if@tempswa\else\vskip-.3cm\fi% set inside beamercolorbox... evil here...
  \end{beamercolorbox}%

  \fi
}

\defbeamertemplate*{footline}{default theme}{%
	{\color{\footlineFgColor}\protect\rule{\paperwidth}{0.4pt}\\[1pt]}
	%{\color{red}\protect\rule{\paperwidth}{0.4pt}\\[1pt]}
	%\setbeamercolor{footline}{fg=hzbsand!40!white}
	\leavevmode \hbox{%
	\begin{beamercolorbox}[wd=.33333\paperwidth,ht=2.25ex,dp=1ex,left]%
	{title in head/foot}%
	%\setbeamercolor{footline}{fg=hzbsand!40!white}
	\usebeamerfont{title in head/foot}\color{\headfootFgColor}~\insertshortauthor
	\end{beamercolorbox}%
	\begin{beamercolorbox}[wd=.33333\paperwidth,ht=2.25ex,dp=1ex,left]%
	{title in head/foot}%
	\usebeamerfont{title in head/foot}\color{\headfootFgColor}~\insertshorttitle
	%\usebeamerfont{title in head/foot}\color{hzbblue}~\insertshorttitle
	%\setbeamercolor{title in head/foot}{fg=hzbsand!40!white}~\insertshorttitle
	\end{beamercolorbox}%
	\begin{beamercolorbox}[wd=.33333\paperwidth,ht=2.25ex,dp=1ex,right]
		{date in head/foot}%
	\usebeamerfont{date in head/foot}\bf\color{\footlineFgColor}\insertframenumber{}\hspace*{2ex}
	\end{beamercolorbox}} \vskip0pt%
}

