% Copyright 2009 by ops <olaf-peter.sauer@gmx.net>
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackageRCS $Header: themes/theme/beamerthemeHZB.sty,v 1.4 2009/06/08 20:48:30 ops Exp $


\definecolor{hzbgray}{RGB}{130,130,130}
\definecolor{hzbblue}{RGB}{0,88,156}
\definecolor{hzbcyan}{RGB}{0,158,224}
\definecolor{hzbgreen}{RGB}{190,205,0}
%
\definecolor{hzbliblue}{RGB}{0,87,201}
\definecolor{hzborange}{RGB}{201,148,0}
\definecolor{hzbsand}{RGB}{244,215,103}


\mode<presentation>

% options handling and according defs
\newcommand*{\LoadRequiredPackages}{}
\newcommand{\hzbhead}{\includegraphics[width=\paperwidth]{beamer-hzb-head-wiss-a}} 
\newcommand{\footlineFgColor}{white}
\newcommand{\headfootFgColor}{white}
\newcommand{\headfootBgColor}{hzbblue}
\newcommand{\titleauthorFgColor}{black}

% some defaults
\setbeamercolor{structure}{fg=hzbblue}
\setbeamercolor{title}{fg=hzbblue}


\DeclareOption{green}{%
  \renewcommand{\hzbhead}{\includegraphics[width=\paperwidth]{beamer-hzb-head-wiss-g}} 
  \renewcommand{\footlineFgColor}{white}
  \renewcommand{\headfootFgColor}{white}
  \renewcommand{\headfootBgColor}{hzbgreen}
  \renewcommand{\titleauthorFgColor}{white}
  \setbeamercolor{structure}{fg=hzbgreen}
  \setbeamercolor{title}{fg=hzbgreen}
}

\DeclareOption{light}{%
  \renewcommand{\hzbhead}{\includegraphics[width=\paperwidth]{beamer-hzb-head-wiss-b}} 
  \renewcommand{\footlineFgColor}{hzbgreen}
  \renewcommand{\headfootFgColor}{hzbblue}
  \renewcommand{\headfootBgColor}{white}
  \renewcommand{\titleauthorFgColor}{white}
  \setbeamercolor{structure}{fg=hzbblue}
  \setbeamercolor{title}{fg=hzbblue}
}
\DeclareOption{blue}{% 
  \renewcommand{\hzbhead}{\includegraphics[width=\paperwidth]{beamer-hzb-head-wiss-a}}
  \renewcommand{\footlineFgColor}{white}
  \renewcommand{\headfootFgColor}{white}
  \renewcommand{\headfootBgColor}{hzbblue}
  \renewcommand{\titleauthorFgColor}{white}
  \setbeamercolor{structure}{fg=hzbblue}
  \setbeamercolor{title}{fg=hzbblue}
}
\DeclareOption{dark}{% same as blue for compatibility reasons
  \renewcommand{\hzbhead}{\includegraphics[width=\paperwidth]{beamer-hzb-head-wiss-a}}
  \renewcommand{\footlineFgColor}{white}
  \renewcommand{\headfootFgColor}{white}
  \renewcommand{\headfootBgColor}{hzbblue}
  \renewcommand{\titleauthorFgColor}{white}
  \setbeamercolor{structure}{fg=hzbblue}
  \setbeamercolor{title}{fg=hzbblue}
}
\DeclareOption*{\PackageWarning{beamerthemeHZB}{Unknown `\CurrentOption'}}
\ProcessOptions\relax

\setbeamercolor{caption}{fg=green}
\setbeamercolor{caption name}{fg=hzbblue}
\setbeamercolor{caption name}{fg=hzbgreen}
%\setbeamercolor{background canvas}{bg=hzbgreen}
%\setbeamercolor{background}{parent=background canvas}

%\setbeamercolor{title in head/foot}{fg=red}

% e.g. "who,from" on title page
%\setbeamerfont{block title}{size={\small}}
\setbeamerfont{block title}{size={}}
%
\setbeamerfont{frametitle}{size={\small}}

%
%\setbeamercolor{titlelike}{parent=structure,bg=green!85!blue}
%\setbeamercolor{titlelike}{fg=white}
%\setbeamercolor{titlelike}{fg=hzbblue}
\setbeamercolor{titlelike}{fg=\headfootFgColor}
\setbeamercolor{title}{fg=hzbblue}
\setbeamercolor{title}{fg=hzbgreen}

%%%%%%%%%%%%%%%%%%%%%%%%%% new from web %%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamercolor*{palette primary}{fg=\headfootFgColor,bg=\headfootBgColor}
\setbeamercolor*{palette secondary}{fg=\headfootFgColor,bg=\headfootBgColor}
\setbeamercolor*{palette tertiary}{fg=\headfootFgColor,bg=\headfootBgColor}
%\setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=structure.fg!50!hzbblue}
\setbeamercolor*{palette quaternary}{fg=\headfootFgColor,bg=\headfootBgColor}

%\setbeamertemplate{footline}{
%\hfill
%\begin{beamercolorbox}[wd=\paperwidth,ht=0.29cm,right]{section in head/foot}
        %\setbeamercolor{section in head/foot}{fg=hzbsand,bg=hzbliblue!30!hzbblue}        
		%\begin{beamercolorbox}[wd=0.333333\paperwidth,ht=0.29cm,left]{section in head/foot}
                %\raisebox{0.05cm}{\quad\insertauthor}
        %\end{beamercolorbox}
        %\setbeamercolor{section in head/foot}{fg=white,bg=hzbsand!30!hzbblue}
        %%{section in head/foot}{fg=rzv,bg=rzvback!30!white}
       %\begin{beamercolorbox}[wd=0.333333\paperwidth,ht=0.29cm,left]{section in head/foot}
               %\raisebox{0.05cm}{\quad\inserttitle}
       %\end{beamercolorbox}
        %\setbeamercolor{section in head/foot}{fg=white,bg=hzbgreen!30!hzbblue}
        %\hskip-0.01\paperwidth
        %\begin{beamercolorbox}[wd=0.333333\paperwidth,ht=0.29cm,center]{section in head/foot}
%                \raisebox{0.05cm}{\insertframenumber /\inserttotalframenumber\hspace*{2ex}}
                %\raisebox{0.05cm}{\insertframenumber
%/\inserttotalframenumber}
        %\end{beamercolorbox}
%\end{beamercolorbox}
%}
%%%%%%%%%%%%%%%%%%%%%%%%%% new from web %%%%%%%%%%%%%%%%%%%%%%%%%%
\usecolortheme{HZB}
%\usecolortheme{orchid}
\useinnertheme{HZB}
%\useinnertheme[shadow=true]{rounded}
\useoutertheme{HZB}
%\useoutertheme{infolines}


\mode
<all>

\newcommand{\Owntitlepage}{
  \setbeamertemplate{background}{\includegraphics[width=\paperwidth]{beamer-hzb-intro-wiss-a}}
  \begin{frame}[plain]
  	\setbeamercolor{titlelike}{fg=white}
    \setbeamercolor{title}{fg=white}
    \setbeamercolor{title}{fg=hzbgreen}
    \setbeamercolor{title}{fg=hzbblue}
    \titlepage
  \end{frame}
  \setbeamertemplate{background}{}
  \setbeamertemplate{background}{\hzbhead}
}
