% Copyright 2009 by ops <olaf-peter.sauer@gmx.net>
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\mode<presentation>

\setbeamertemplate{items}[ball]
%\setbeamertemplate{blocks}[rounded]

%\setbeamertemplate{sections/subsections in toc}[square]
%\setbeamertemplate{items}[boxdot]
%\defbeamertemplate{itemize item}{boxdot}{$\boxdot$}

\def\inserttitleindicator{}
\def\insertauthorindicator{Who?}
\def\insertinstituteindicator{From?}
\def\insertdateindicator{When?}


\defbeamertemplate*{title page}{HZB}
{
  \setbeamertemplate{background}{\includegraphics[width=\paperwidth]{beamer-hzb-intro}}
%\vskip+4em\hskip+9em
  %\color{hzbblue}
  %Herzlich
  %\vspace{0.33\paperheight}
  %\vspace{20mm}
  \hspace{0.07\paperwidth}
  \begin{minipage}[t]{0.73\textwidth}%
\vspace{1mm}
  \begin{block}{\color{\titleauthorFgColor}\inserttitleindicator}
    \usebeamercolor[fg]{title}\usebeamerfont{title}\inserttitle\par
    \usebeamercolor[fg]{subtitle}\usebeamerfont{subtitle}\insertsubtitle
  \end{block}
  \vfill
%  \vspace{0.1cm}

  \ifx\insertauthor\@empty
  \else
  \begin{block}{\color{\titleauthorFgColor}}%\insertauthorindicator}
    \usebeamercolor[fg]{author}\bf\color{\titleauthorFgColor}\usebeamerfont{author}\insertauthor\par
  \end{block}
  \fi
  \ifx\insertinstitute\@empty
  \else
  \vspace*{-3ex}
  \begin{block}{\color{\titleauthorFgColor}}%\insertinstituteindicator}
    \usebeamercolor[fg]{institute}\color{\titleauthorFgColor}\usebeamerfont{institute}\insertinstitute\par
  \end{block}
  \fi
  \ifx\insertdate\@empty
  \else
  \begin{block}{\color{\titleauthorFgColor}}%\insertdateindicator}
    \usebeamercolor[fg]{date}\color{\titleauthorFgColor}\usebeamerfont{date}\insertdate\par
  \end{block}
  \fi
  \end{minipage}
}

%
\defbeamertemplate*{part page}{HZB}
{
%\setbeamertemplate{background}{}
\setbeamertemplate{background}{\includegraphics[width=\paperwidth]{beamer-hzb-head}}
}


\mode<all>
