\documentclass[english, usenames,dvipsnames]{beamer}

\usetheme{HZB} %Beamertheme HZB or Siegen
\usecolortheme{HZB} %Lila for Siegen HZB for HZB


% Im Beamertheme Siegen ist festgelegt:
% 1. Innertheme: Alles was auf der weißen Fläche in der Mitte passiert (Blocks, enumerate,...)
% 2. Outertheme: Alles was in den Kopf und Fußzeilen passiert.
% 3. Colortheme: Alles was mit Farben zu tun hat.

% Variationen
% Mit "\useinnertheme{xxx}", "\useoutertheme{xxx}" und "\usecolortheme{xxx}" können die einzelnen Teile unabhängig voneinander verändert werden.

% 1. Das Innertheme kann natürlich uneingeschränkt verändert werden, ohne vom Corporate design abzuweichen. (Möglichkeiten siehe beameruserguide.pdf) 

% 2. Das Outertheme ist für das Corporate design verantwortlich. Theoretisch muss die Fußzeile nur blau sein, was darin steht ist jedem selbst überlassen. Ich habe hier Referent (Uni) und einen Folienzähler verortet. Wenn das geändert werden soll, muss man direkt in den Quellcode von "beamerouterthemecdSiegen.sty" eingreifen.  

% 3. Colortheme: 
% a) Colortheme "GELB" (Uni-blau und Uni-Sekundärfarbe-gelb/organge) 
%    [default-Einstellung] 
% b) Colortheme "LILA" (Uni-blau und Fakultäts-lila)


\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{amsmath, amssymb, amsfonts, amsthm, dsfont}

\usepackage{siunitx}
\usepackage{enumerate}

\usepackage{adjustbox}
\usepackage{graphicx}

\usepackage{tikz, pgfplots, pgfplotstable, pgfopts, pgfkeys}
\usepackage[european,siunitx, americanvoltages, americancurrents, cuteinductors]{circuitikz}

\usetikzlibrary{trees,mindmap,matrix,arrows,decorations,calc,spy, backgrounds}
\usetikzlibrary{arrows}
\pgfplotsset{compat=newest}

\usepackage{nicefrac}
\usepackage{array}
\usepackage{bookmark}
\usepackage{booktabs}

\usepackage{ulem} % durchstreichen von text

\usepackage{multimedia}

\usepackage{pdfpages}

\definecolor{lilaa}{rgb}{0.456,0.096,0.312}

\hypersetup{pdfborderstyle={/S/U/W 0}} % das brauche ich, damit meine Tex-Version nicht komische Verlinkungen zwischen den Sektions macht -- ihr braucht das vielleicht nicht, aber es schadet auch nicht.


% Folgende Zeilen definieren meine Zitat-Umgebung:
\newcommand{\Untertitel}
  {\begin{flushright}\tiny \rm\textsc{\Quelle}\end{flushright}}

\newenvironment<>{zitat}[1]%
{\begin{beamerboxesrounded}[upper=white, lower=white, shadow=true]{}%
 \newcommand{\Quelle}{#1}}%
{\Untertitel\end{beamerboxesrounded}}


%%Counterumdefinieren:
% Sections bekommen bei mir eine große römischen Nummer und starten bei 0, sodass die Agenda Section 0 ist

\setcounter{section}{-1} \Roman{section}

\title{Offset: Status Quo}
\author[BS]{\textcolor{white}{Benedikt Schmitz}}
\institute[FG-ISRF]{\textcolor{white}{FG-ISRF}}
\date{\textcolor{white}{23.10.2017}}

%\newcommand{\HH}{\ensuremath{\operatorname{H}}}
%\newcommand{\VV}{\ensuremath{\operatorname{V}}}
%
%\newcommand{\Ket}[1]{\ensuremath{\left| #1 \right\rangle}}
%\newcommand{\Bra}[1]{\ensuremath{\left\langle #1 \right|}} 
%\newcommand{\BraKet}[2]{\ensuremath{\left\langle #1 \right. \left| #2  \right\rangle}} 
\newcommand{\dd}{\ensuremath{\operatorname{d}}}


\pgfplotsset{standard/.style={
      axis background/.style={fill=gray!20},
      tick label style={font=\footnotesize}, 
      label style={font=\small},
      legend style={font=\small},
      %legend cell align=left,
     % xticklabel style={/pgf/number format/1000 sep={\,}},
      scale only axis,
      xlabel near ticks,
      ylabel near ticks,
      xmajorgrids,
      ymajorgrids
}}
\newcommand{\Vo}{\ensuremath{V_\text{out}}}
\newcommand{\Vcc}{\ensuremath{V_\text{cc}}}

\begin{document}
	\Owntitlepage
	%\begin{frame}{}
	%
	%  %\maketitle %If Beamertheme Siegen is used    %$\Owntitlepage %If HZB is used
	  %\end{frame}
	
	%\section{Agenda}
	\begin{frame}{}%Was erwartet uns heute?}
	  \setcounter{tocdepth}{2}
	  \tableofcontents%[pausesections]
	
	\end{frame}

	\section{Motivation}
	\begin{frame}{}
		\begin{center}
			Part 0: Motivation
		\end{center}
	\end{frame}
	
	\begin{frame}{Estimate for the need of offset correction}
		Now assume: The resistance ist not perfectly symmetric/the same.\\
		Utilizing the bridge equation and inserting the measured data yields:
		\begin{align*}
		\frac{\Vo}{\Vcc} &= \frac{R_a R_d - R_b R_c}{\left( R_a + R_b \right)\left( R_b + R_c \right)} \\
		&= \frac{1382\times 1382 - 1383\times 1380}{(1382+1383)\times(1380+1382)}\\
		&\approx \SI{181}{\mu\volt\per\volt} \underset{\Vcc=\SI{9}{\volt}}{\to} \SI{1.6}{\milli\volt}
		\end{align*}
		With a Sensitivity of $\sim\SI{300}{\micro\volt / \micro\tesla}$ the offset is in a similar region as the expected/measured field around a cavity. 
	\end{frame}


	
	\section{Measurementsetup}
	\begin{frame}{}
		\begin{center}
			Part I: Measurementsetup
		\end{center}
	\end{frame}
	\begin{frame}{Sensorsetup -- Internal}
		\begin{minipage}{0.6\textwidth}
			\begin{figure}
				\includegraphics{Bilder/schaltkreis/schaltkreis.pdf}
			\end{figure}
		\end{minipage}%
		\begin{minipage}{0.39\textwidth}\hspace{1cm}
			\begin{itemize}
				\item No common GND.
				\item 3 separate circuits.
			\end{itemize}
		\end{minipage}
	\end{frame}
	\begin{frame}{Board Version 1.0}
		\begin{minipage}{0.6\textwidth}
			\begin{figure}
				\includegraphics{Bilder/schaltkreis2/schaltkreis2.pdf}
			\end{figure}
		\end{minipage}%
		\begin{minipage}{0.39\textwidth}\hspace{1cm}
			\begin{itemize}
				\item GND Issue: Shorting of Testcoil with Supply GND
				\item Changing +- Port does not create voltage.\vspace{1cm}
			\end{itemize}
		\end{minipage}
	\end{frame}
	\begin{frame}{Circuitry on the Outside}
		\begin{minipage}{0.6\textwidth}
			\begin{figure}
				\includegraphics{Bilder/schaltungAussen/schaltungAussen.pdf}
			\end{figure}
		\end{minipage}%
		\begin{minipage}{0.39\textwidth}\hspace{1cm}
			\begin{itemize}
				\item DC Powersource:
				\begin{itemize}
					\item No negative voltage allowed.
					\item Only one port available.
				\end{itemize}
				\item[$\Rightarrow$] Relais for switching polarity is necessary.
			\end{itemize}
		\end{minipage}
	\end{frame}    
	\begin{frame}{Notes on the setup}
		\begin{itemize}
			\item GND issue
			\item Only DC Powersupply in use. 
			\item Change of Polarity with relais.
		\end{itemize}
	{$\Rightarrow $ Allows only for field in one direction, if GND issue is not solved.}
	\end{frame}
	\subsection{Setup for more boards}
	\begin{frame}{Setup for more boards}
		Issue: Joined ground on each board $\to$ Series connection is not possible.\\
		Soluten:
		\begin{figure}
			\includegraphics[scale=0.25]{Bilder/parallel.png}
		\end{figure}
		Parallele connection: 
		\begin{itemize}
			\item $4\times$ higher voltage needed.
		\end{itemize}
	\end{frame}

	\section{Measurement of the offset}
	\begin{frame}{}
		\begin{center}
			Part II: Measurementconcept for the Offset
		\end{center}
	\end{frame}
	\subsection{Conventional Method}
	\begin{frame}{Conventional Method for Offset Determination}
		\begin{equation}
		\begin{aligned}
			V_\text{out}^+ &= &S&\times H_\text{applied} + V_\text{OS}\\
			V_\text{out}^- &= &-S&\times H_\text{applied}  + V_\text{OS}
		\end{aligned}\notag
		\end{equation}
		\begin{itemize}
			\item Switch of the sign due to flip of the magnetization.
			\item Difference corrects the offset.
			\item Does not work at cryotemperatures.
		\end{itemize}
	\end{frame}
	\subsection{New Approach}
	\begin{frame}{New Approach}
		\begin{itemize}
			\item Use the characteristic function (\Vo vs $H_\text{applied}$) of an AMR. 
			\item Characteristic function follows $\cos^2$. 
		\end{itemize}
	\begin{figure}
		\includegraphics[scale=0.3]{Bilder/honeywellCharac.png} \includegraphics[scale=0.45]{Bilder/sensitec.png}
		\caption{left: By Honwywell inc\footnotemark, 12 Oersted $\approx$ \SI{955}{\ampere\per\meter} \newline right: By Sensitec, AFF Datasheet}
	\end{figure}
	\footnotetext{\scriptsize{{Vehicle detection and compass applications using AMR magnetic sensors},{Caruso, Michael J and Withanawasam, Lucky S},\textit{Sensors Expo Proceedings},1999}}
	\end{frame}
	\begin{frame}{Utilizing $\cos^2$}
		\begin{itemize}
			\item Small field change indicate linear voltage change.
			\item Ambiguous since the cut with an axis can be caused by a shift in x and y of the curve.
			\item Curvature has to be taken into account to find the absolute deviation from the ideal. 
			\item Fit of a $\cos^2$ function:
		\end{itemize}
		\begin{equation*}
			\Vo = p_1\times\cos^2\left(p_2\times H_\text{applied} + p_3\right)+p_4
		\end{equation*}
		\begin{itemize}
			\item[$p_1$:] yields maximal amplitude
			\item[$p_2$:] yields the sensitivity influence of the field \quad ($p_1\cdot p_2$) is the linear sensitivity for small fields.
			\item[$p_3$:] yields the shift in the X-axis + a phasefactor, getting the shift in X via $X_s = p_3\pm\pi/4$.
			\item[$p_4$:] yields the shift in the Y-axis.
		\end{itemize}
	\end{frame}
	
	\begin{frame}{Utilizing $\cos^2$ -- Why does this help?}
		\begin{block}{Constant external field}
			\begin{itemize}
				\item An external magnetic field is modifying the argument of the $\cos^2$. Therefore causing a shift along the X-axis.
			\end{itemize}
		\end{block}
		\begin{block}{Bridge asymmetry}
			\begin{itemize}
				\item Non-field offsets (bridge asymmetry) are directly influencing the voltage, moving the curve along the Y-axis.
			\end{itemize}
		\end{block}
	\end{frame}

	\begin{frame}{Utilizing $\cos^2$ -- Issues}
		\begin{itemize}
			\item Utilizing the curvature needs high fields ($>\SI{400}{\ampere\per\meter}$).
			\item Symmetry should be measured to increase the quality of fit.
			\item Symmetric high fields could not be applied to the current setup.
		\end{itemize}
	\end{frame}
	\begin{frame}{Utilizing $\cos^2$ -- Selfinduction}
		\begin{itemize}
			\item It has been observed, that the offset changes due to the selfinduction of the supplycurrent. Getting colder gives a smaller resistance with the same voltage, such that a higher current applies. Thus creating a higher offset.
		\end{itemize}
		\begin{figure}
			\includegraphics[scale=0.5]{Bilder/selfindu.png}
		\end{figure}
	\end{frame}
\section{Measurements}
\begin{frame}{}
	\begin{center}
		Part III: Measurements
	\end{center}
\end{frame}
\begin{frame}{Single Sensor September}
	\begin{figure}
		\includegraphics[scale=0.28]{Bilder/singlesensor1.png}
	\end{figure}
\end{frame}
\begin{frame}{High Field February 1 }
	\begin{figure}
		\includegraphics[scale=0.28]{Bilder/highFields.PNG}
	\end{figure}
\end{frame}
\begin{frame}{High Field February 2 }
	\begin{figure}
		\includegraphics[scale=0.28]{Bilder/highFieldsUnD.png}
	\end{figure}
\end{frame}
\begin{frame}{High Field February 3 }
	\begin{figure}
		\includegraphics[scale=0.28]{Bilder/highFieldsUnD2.png}
	\end{figure}
\end{frame}
	


\end{document}
