\documentclass{standalone}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{graphicx}
\usepackage[usenames, dvipsnames]{xcolor}

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{siunitx}

\usepackage{tikz, pgfplots, pgfplotstable, pgfopts, pgfkeys, tikzscale}
\usepackage[european, americanvoltages, americancurrents, cuteinductors]{circuitikz}

\usetikzlibrary{trees,mindmap,matrix,arrows,decorations,calc,spy, backgrounds}

\pgfplotsset{compat=newest}

\newcommand{\Vo}{\ensuremath{V_\text{out}}}
\newcommand{\Vcc}{\ensuremath{V_\text{cc}}}

\begin{document}
	\begin{tikzpicture}
		% Zuerst die Brücke des Sensors
		\draw (-2,0.5) to[R=$R_a$] (0,0.5) to[R=$R_b$] (2,0.5) to[short] (2,0) node[circ] (GND) {};
		\draw (-2,0.5) to[short] (-2,0) node[circ] (Vcc) {} to[short] (-2,-0.5) to[R=$R_c$] (0,-0.5) to[R=$R_d$] (2,-0.5) to[short] (2,0);
		% Versorgung der Brücke
		\draw (Vcc) -| ++(-0.5,1)node[vcc] {\Vcc};
		\draw (GND) -| ++(+2,-1)node[ground] {};
		% Data Acquistion
		\draw (0,0.5)node[circ]{} to[short] ++(0,1) node[circ]{\Vo+};
		\draw (0,-0.5)node[circ]{} to[short] ++(0,-1) node[circ]{\Vo-};
		% Flip Spule 
		%\draw (-3,2.5)node[circ]{} to[L={Flip}] (+3,2.5)node[circ]{};
		%\draw (-3,2.7)node[]{$I_\text{flip}+$};\draw (+3,2.7)node[]{$I_\text{flip}-$};
		% Testspule
		\draw (-3,3.5)node[circ]{} to[L={Test}] (+3,3.5)node[]{};
		\draw (-3,3.7)node[]{$I_\text{test}+$};\draw (+3,3.7)node[]{$I_\text{test}-$};
		%Kombinieren der GNDs
		\draw (+3,3.5) -- (+3,-1)node[ground] {}; \draw (+3,-1)node[]{GND2};\draw (+4,-1)node[]{GND1};
		\draw (+3,0)node[circ]{};
	\end{tikzpicture}
\end{document}