\documentclass{standalone}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{graphicx}
\usepackage[usenames, dvipsnames]{xcolor}

\usepackage{amsmath,amssymb,amsfonts}
\usepackage{siunitx}

\usepackage{tikz, pgfplots, pgfplotstable, pgfopts, pgfkeys, tikzscale}
\usepackage[european, americanvoltages, americancurrents, cuteinductors]{circuitikz}

\usetikzlibrary{trees,mindmap,matrix,arrows,decorations,calc,spy, backgrounds}

\pgfplotsset{compat=newest}

\newcommand{\Vo}{\ensuremath{V_\text{out}}}
\newcommand{\Vcc}{\ensuremath{V_\text{cc}}}

\begin{document}
	\begin{tikzpicture} 
	\draw (2,-1)
	to[short] (0,-1)
	to[I,i=$I_\text{ctrl}$] (0,1)
	to[short] (2,1);
	\draw (2,-1) -- (2,-0.5);
	\draw (1,-0.5) -- (3,-0.5) -- (3,0.5) -- (1,0.5) -- (1,-0.5) circle;
	\draw (2,1) -- (2,0.5);
	\draw (3,0) -- (6,0)[dashed]; % Spulenanteil des Relais bis hierhin.
	\draw (4,0)  node[spdt,rotate=-90] (switch1) {};
	\draw (switch1.in) to[short] ++(0,1) to[L] ++(1.5,0) to[short] ++(0,-1);
	\draw (5.5,0)node[spdt,rotate=-90] (switch2) {};
	\draw (switch2.out 2) -- ++(0,-0.5)node[circ](n2){}  -| (switch1.out 1);
	\draw (switch1.out 2) -- ++(0,-1)node[circ](n1){} -| (switch2.out 1);
	\draw (n1) |- ++(0.25,-1) to[I,i=$I_\text{coil}$] ++(1,0) -| (n2);
	\end{tikzpicture} 
\end{document}